<!DOCTYPE html>
<html lang="en">
    <head>
        <title>北京信源国检科技有限公司-基于产品二维码防伪、溯源、营销技术服务商</title>
        <meta charset="utf-8" />
        <meta name="keywords" content="信源国检,二维码防伪,二维码营销,一物一码,防伪,产品溯源,追溯,营销解决方案,大数据采集,大数据分析,大数据营销,大数据云平台,食品安全预警,食品溯源,快销品营销,农产品营销">
        <meta name="description" content="北京信源国检科技有限公司致力于通过移动互联网平台，以二维码为切入点为企业解决从产品生产到产品营销全流程解决方案，联系电话：010-59440320" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link rel="shortcut icon" href="../../_images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../../_css/jquery.fullPage.css" />
        <link rel="stylesheet" type="text/css" href="../../_css/products.css" />
        <style type="text/css">
            .section2{
                background: #fff;
            }
            .section3{
                background:url(_images/bg_01.jpg) center center no-repeat;
            }
            .section4{
                background: #fff;
            }
            .section5{
                background:url(_images/bg_02.jpg) center center no-repeat;
            }
            .section6{
                background:#fff;
            }
            .section7{
                background:url(_images/bg_03.jpg) center center no-repeat;
            }
            /* 公共title */
            .title{
                text-align: center;
                padding-top: 8%;
            }
            .title h3{
                color:#333;
                font-size: 40px;
            }
            .title p{
                color:#999;
                font-size: 20px;
                padding-bottom: 15px;
            }
            .title span{
                margin-top: 15px;
                width:30px;
                height:5px;
                background: #666;
                margin:0 auto;
                display:block;
            }
            .title.white h3,.title.white p,.title.white span{
                color:#fff;
            }
            .title.white span{
                background: #fff;
            }
            .title.brown h3{
                color:#584000;
            }
            .title.brown p{
                color:#b98700;
            }
            .title.brown span{
                background: #584000;
            }
        </style>
    </head>
    <body>
    <!-- 悬浮状态框 -->
    <div class="xy_side">
         <ul>
            <li class="dm-slide side1">
                 <img src="../../_images/icon_home.png" width="30" alt="" />
                 <em onclick="window.location.href='../../index.html'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回主页</em>
             </li>
             <li class="dm-slide side2">
                 <img src="../../_images/icon_qq.png" width="30" alt="" />
                 <em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ交谈</em>
                 <a target="_blank" href="http://wpa.qq.com/msgrd?v=1&uin=1046771017&site=qq&menu=yes" style="width:100%;height: 50px;position:absolute;top:0;left:0;" ></a>
             </li>
             <li class="dm-slide side3">
                 <img src="../../_images/icon_tel.png" width="30" alt="" />
                 <em>185-0130-1987</em>
             </li>
             <li class="dm-slide side4">
                 <img src="../../_images/icon_email.png" width="30" alt="" />
                 <em>md@xygj315.com</em>
             </li>
             <li class="show">
                 <img src="../../_images/icon_ewm.png" width="30" alt="" />
                 <div class="ewm_box">
                     <img src="../../_images/xy_ewm.png" alt="" />
                 </div>
             </li>
        </ul>
    </div>
    <!-- /悬浮状态框 -->
    <div class="wrap">
        <div class="section section1">
            <div class="prts_header">
                <div class="nav">
                    <a href="javascript:;" class="logo">
                        <h1><img src="_images/logo.png" alt="logo" /></h1>
                    </a>
                </div>
            </div>
            <!-- banner部分 -->
            <div class="prts_banner">
                <div class="hd">
                    <ul>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="bd">
                    <ul>
                        <li><a href="javascript:;"><img src="_images/big_banner_01.jpg" class="full" /></a></li>
                        <li><a href="javascript:;"><img src="_images/big_banner_02.jpg" class="full" /></a></li>
                        <!-- <li><a href="javascript:;"><img src="_images/big_banner_03.jpg" class="full"/></a></li> -->
                    </ul>
                </div>
                <!-- <a class="prev" href="javascript:void(0)"></a>
                <a class="next" href="javascript:void(0)"></a> -->
            </div>
            <!-- /banner部分 -->
        </div>
        <div class="section section2">
            <div class="yx_screen_2">
                <div class="title">
                    <h3>业务介绍</h3>
                    <p>INTRODUCTION</p>
                    <span></span>
                </div>
                <img class="introduce" src="_images/screen2_pic.png" alt="" />
            </div>
        </div>
        <div class="section section3">
            <div class="yx_screen_3">
                <div class="title white">
                    <h3>业务介绍</h3>
                    <p>INTRODUCTION</p>
                    <span></span>
                </div>
                <img class="introduce" src="_images/screen3_pic.png" alt="" />
            </div>
        </div>
        <div class="section section4">
            <div class="yx_screen_4">
                 <div class="title">
                     <h3>产品优势</h3>
                     <p>ADVANTAGE</p>
                     <span></span>
                 </div>
                 <div class="products">
                     <img class="top" src="_images/screen4_pic_01.png" alt="" />
                     <img class="bot" src="_images/screen4_pic_02.png" alt="" />
                 </div>
            </div>
        </div>
        <div class="section section5">
            <div class="yx_screen_5">
                <div class="title white">
                    <h3>产品介绍</h3>
                    <p>INTRODUCE</p>
                    <span></span>
                </div>
                <div class="procedure">
                    <img class="top" src="_images/screen5_pic.png" alt="" />
                    <img class="bott" src="_images/screen5_pic_02.png" alt="" />
                </div>
            </div>
        </div>
        <div class="section section6">
            <div class="yx_screen_6">
                <div class="title">
                    <h3>应用场景</h3>
                    <p>SCENARIOS</p>
                    <span></span>
                </div>
                <img class="scene" src="_images/screen6_pic.png" alt="" />
                <img class="txt" src="_images/screen6_pic_02.png" alt="" />
            </div>
        </div>
        <div class="section section7">
            <div class="yx_screen_7">
                <div class="title brown">
                    <h3>产品效果</h3>
                    <p>THE EFFECT</p>
                    <span></span>
                </div>
                <img class="products" src="_images/screen7_pic.png" alt="" />
            </div>
            <div class="footer"><p>版权所有&copy;2014-2016 北京信源国检科技有限公司 京ICP备15028741号</p><p>北京市朝阳区北湖渠路15号院2号楼2单元4层</p></div>
        </div>
    </div>
    <script type="text/javascript" src="../../_js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="../../_js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="../../_js/jquery.fullbg.js"></script>
    <script type="text/javascript" src="../../_js/jquery.fullPage.min.js"></script>
    <!-- 页面滚屏,动画JS -->
    <script type="text/javascript" src="../../_js/products.js"></script>
    </body>
</html>